{% extends "layout.html" %}
{% block body %}
  <h2 class="page-header">
    Complete !
  </h2>
  <div>
    <p>
      Token has been added.<br>
      Input bellow information at Github webhook setting.
    </p>
    <div>
      <div class="form-group">
        <label>Payload URL</label>
        <input type="text" value="{{ webhook_url }}" class="form-control" readonly>
      </div>
      <div class="form-group">
        <label>Content type</label>
        <input type="text" value="application/json" class="form-control" readonly>
      </div>
      <div class="form-group">
        <label>Secret</label>
        {% if token.secret %}
          <input type="text" value="YOUR_SECRET" class="form-control" readonly>
          <span class="help-block">
            ghe-line-notify check signature.<br>
            Input YOUR_SECRET at Github webhook setting.
          </span>
        {% endif %}
        {% if not token.secret %}
          <input type="text" value="" class="form-control" readonly>
          <span class="help-block">
            ghe-line-notify does NOT check signature.<br>
            Input empty at Github webhook setting.
          </span>
        {% endif %}
      </div>
    </div>
  </div>
{% endblock %}
